var util = require('util');
var esprima = require('esprima');
var estraverse = require('estraverse');
var escodegen = require('escodegen');
var toolSet = require('./CSPAutoGenToolSet.js');

var CSPAutoGenGASTHandler = function(){
	

	return {
		generateGAST : generateGAST,
		generateGASTFromAST : generateGASTFromAST,
		compareTwoGAST : compareTwoGAST
	};
};

var handler = CSPAutoGenGASTHandler();

module.exports = {
	generateGAST : handler.generateGAST,
	generateGASTFromAST : handler.generateGASTFromAST,
	compareTwoGAST : handler.compareTwoGAST
};
